\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Représentation des instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Du langage assembleur à la ROM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Affichage graphique}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
