type token =
    SUBC
  | SUB
  | STOP
  | SETRAM
  | REG of string
  | NEWLINE
  | MOVR
  | MOVC
  | JUMP
  | GETRAM
  | EOF
  | CONST of string
  | ADDC
  | ADD
val menhir_begin_marker : int
val xv_separated_nonempty_list_NEWLINE_instruction_ : Ast.instruction list
val xv_separated_list_NEWLINE_instruction_ : Ast.instruction list
val xv_reg : Ast.reg
val xv_loption_separated_nonempty_list_NEWLINE_instruction__ :
  Ast.instruction list
val xv_instruction : Ast.instruction
val xv_file : Ast.file
val xv_constant : Ast.const
val menhir_end_marker : int
